html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

* {
	font-family: Helvetica, sans-serif;
	font-size: 18px;
	letter-spacing: 4px;
}

body {
	background-color: white;
	color: black;
}

h1 {
	font-size: 2rem;
	font-weight: bold;
}

h2 {
	font-size: 1.8rem;
}

h3 {
	font-size: 1.2rem;
}

li {
	text-decoration: none;
	list-style-type: none;
}

a {
	text-decoration: underline;
	list-style-type: none;
	color: black;
}

main {
	display: flex;
	flex-flow: column wrap;
	width: 100%;
}

header {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	width: 100%;
	min-height: 150px;
}

header h1 {
	font-weight: bolder;
}

nav {
	display: flex;
	width: 80%;
}

ul {
	width: 100%;
	display: inline-flex;
	justify-content: space-between;
}

@media only screen and (max-width: 800px) {
  ul {
	width: 100%;
	flex-flow: column wrap;
	justify-content: space-between;
	align-items: center;
}
}

.banner {
	display: flex;
	flex-flow: column wrap;
	width: 100%;
	height: 300px;
	align-items: center;
	justify-content: center;
	background-image: url("../images/city-banner.jpeg");
	margin: 20px 0;
}

.banner h2,
.banner h3 {
	width: 100%;
	background-color: white;
	text-align: center;
	padding: 20px;
	margin: 0;
	padding: 10px;
}

.portfolio {
	display: flex;
	flex-flow: column wrap;
	width: 100%;
	min-height: 600px;
	max-height: 900px;
	align-items: center;
	text-align: center;
	margin: 20px 0;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.squares {
	display: flex;
	flex-flow: row wrap;
	width: 100%;
	justify-content: space-evenly;
}

.square-pic {
	max-width: 300px;
	max-height: 300px;
}

@media only screen and (max-width: 800px) {

	.portfolio {
		min-height: 900px;
		max-height: 1200px;
		align-items: center;
		text-align: center;
		margin: 20px 0;
}

	.squares {
		display: flex;
		flex-flow: row wrap;
		width: 100%;
		justify-content: space-around;
	}

	.square-pic {
		max-width: 200px;
		max-height: 200px;
	}
}

.team {
	display: flex;
	flex-flow: column wrap;
	width: 100%;
	min-height: 400px;
	max-height: 600px;
	align-items: center;
	text-align: center;
	margin: 20px 0;
}

.team img {
	height: 100%;
    width: 100%;
    object-fit: cover;
}

.team-members {
	display: flex;
	flex-flow: row wrap;
	width: 100%;
	justify-content: space-evenly;
	background-image: url("../images/city-banner.jpeg");
	min-height: 400px;
	max-height: 600px;
}

.team-members img {
	margin-top: 20px;
}

.member {
	max-width: 150px;
	min-width: 120px;
	max-height: 300px;
	min-height: 250px;
}

.member h4 {
	color: white;
	font-size: 1.5rem;
	text-align: center;
}

@media only screen and (max-width: 800px) {

	.team {
		display: flex;
		flex-flow: column wrap;
		width: 100%;
		min-height: 1000px;
		max-height: 1600px;
		align-items: center;
		text-align: center;
		margin: 20px 0;
	}

	.team-members {
		display: flex;
		flex-flow: column wrap;
		width: 100%;
		background-image: url("../images/city-banner.jpeg");
		min-height: 800px;
		max-height: 1200px;
		align-items: center;
		justify-content: space-around;
	}

	.member h4 {
		color: black;
		background-color: white;
	}

}


footer {
	display: flex;
	flex-flow: column wrap;
	width: 100%;
	height: 300px;
	align-items: center;
	justify-content: center;
}

.team h1 {
	color: black;
}